<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_centerHorizontal="true"
    android:gravity="clip_horizontal|clip_vertical|center_vertical"
    android:id="@+id/message">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:text="Message..."
        android:layout_centerVertical="true"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/black"/>


    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080" />


</RelativeLayout>